apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.BaronZ88'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':router-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
